:root{
    font-size: 17px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "he he"
    "as na"
    "as ma"
    "as fo"
    ;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 50px 1fr 60px;
    
}

body>header{
    grid-area: he;
    
}
body>aside{
    grid-area:as;
    
}
body>nav{
    grid-area: na;
}
body>main{
    grid-area: ma;
    background-color: pink;
}
body>footer{
    grid-area: fo;
}

/* media query*/


/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 0 2.3rem;
    border-bottom: 1px solid lightgray;
}
header>section{
    display: flex;
    align-items: center;
}

.logo-section, .login-section{
    display: flex;
    gap: 50px;
}


.search-section>input{
    height: 40px;
    border-radius: 15px;
    width: 18rem;
    border-color: 1px solid lightgray;
    padding: 0 1rem;
    background-image: url(./img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: 95%;
}

.login-section>button{
    height: 40px;
    width: 5.7rem;
    border-radius: 30px;
    font-size: medium;
    background-color: transparent;
}
.login-section>#login{
    border-color: transparent;
}
.login-section>#logout{
    border-color:limegreen;
}

/*sidebar*/
aside{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    border-right: 1px solid lightgrey;
}
h1{
    display: flex;
    font-size: x-small;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;  
}

p{
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin-bottom: 1rem;
}

.sidebar-menu{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2px; 
    margin: 1rem;  
    border-bottom: 1px solid lightgray;
}

.sidebar-menu>img{
    height: 22px;
}

.sidebar-img{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sidebar-img>img{
    display: flex;
    height: 40px;
    width: 40px;
    margin: 2px 29px;
    border-radius: 100%;
}
.sidebar-theme{
    display: flex;
    flex-direction: column;
    gap: 1;
}

.sidebar-theme>img{
   height: 22px;
}

/*nav*/
nav{
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    font-size: 15px; 
    overflow: scroll;
}
nav>button{
    width: 80px;
    height: 30px;
    background-color: whitesmoke;
    border: none;
    border-radius: 30px;
    text-align: center;
    overflow: scroll;
}

nav>.img-1{
    background-image: url(./img/categories/power-slap-white.svg);
    background-repeat: no-repeat;
    background-color: blue;
    background-position: center center;
}

nav>.img-2{
    background-image: url(./img/categories/sls.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

nav>.img-3{
    background-image: url(./img/categories/nitro-cross.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
nav>.img-4{
    background-image: url(./img/categories/ufc.svg);
    background-repeat: no-repeat;
    background-color: firebrick;
    background-position: center center;
}

/* footer */
footer{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 20px;
}
p{
    font-size: 10px;
}

.footer-link a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding-left: 2rem;
}

.condition, .last-section{
    display: flex;
    gap: 12px;
    padding-right: 2rem;
    
}

